{
  "name": "@kyo-kan/presets",
  "version": "1.0.0",
  "description": "",
  "license": " AGPL-3.0-or-later",
  "author": "Hagiwara Takayuki",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@kyo-kan/engine": "^1.0.0",
    "handlebars": "^4.7.9"
  }
}
